// compress: false, sourceMap: false

/* Color */
@c-dark :#333333;
@c-font: #ffffff;
@c-bg: #262223;
@c-primary: #06A7FF;
@c-accent: #AB47BC;
@c-warning: #FFEA00;
@c-error: #F44336;

/* Height */
@h-header: 60px;
