@import './themes/index.less';

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: @c-primary;
}

::-webkit-input-placeholder {
  color: @c-bg;
}

:-moz-placeholder {
    color: @c-bg;
}

:-ms-input-placeholder {
    color: @c-bg;
}
